·------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.7      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························|····························|·············|······························
|  Methods                                                                                              │
·············|·················|·············|··············|·············|···············|··············
|  Contract  ·  Method         ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·················|·············|··············|·············|···············|··············
|  FundMe    ·  cheapWithdraw  ·      35708  ·       77708  ·      56708  ·            4  ·          -  │
·············|·················|·············|··············|·············|···············|··············
|  FundMe    ·  fund           ·      87366  ·      104466  ·      94407  ·           17  ·          -  │
·············|·················|·············|··············|·············|···············|··············
|  FundMe    ·  withDraw       ·      35670  ·       78618  ·      57144  ·            4  ·          -  │
·············|·················|·············|··············|·············|···············|··············
|  Deployments                 ·                                          ·  % of limit   ·             │
·······························|·············|··············|·············|···············|··············
|  FundMe                      ·          -  ·           -  ·     977754  ·        3.3 %  ·          -  │
·······························|·············|··············|·············|···············|··············
|  MockV3Aggregator            ·          -  ·           -  ·     569759  ·        1.9 %  ·          -  │
·------------------------------|-------------|--------------|-------------|---------------|-------------·